{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 tidyData Code Book\
Cleaning Data Project Week 4 CourseRA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 subject: numeric representation of the subject performing the activity. Numbered 1-30\
\
activity: which activity is being performed by the subject. There are six different categories as follows:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}walking\
{\listtext	\uc0\u8226 	}walking upstairs\
{\listtext	\uc0\u8226 	}walking downstairs\
{\listtext	\uc0\u8226 	}sitting\
{\listtext	\uc0\u8226 	}standing\
{\listtext	\uc0\u8226 	}laying\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The values in the rest of the columns are the computed mean values of the data collect on that subject performing that action. For example the third column of the first row is the computed mean value from every data point (TimeBodyAccMeanX) collected on subject 1, while standing.\
\
Abbreviations in the variable names are described below:\
\
Std: Standard Deviation\
Mean: Mean value\
Acc - Acceleration\
Gyro - Angular velocity\
Mag - Magnitude\
Freq - Frequency\
X - X-axis\
Y - Y-axis\
Z - Z-axis}